# DEFAULTS
VITE_DEPLOYMENT_ENV = "mainnet"

# There isn't a legacy contract on mainnet. The default endpoint will never be used.
VITE_DEFAULT_API_URL = ""
VITE_NEW_CONTRACT_API_URL = "https://aa.xion-mainnet-1.burnt.com"
VITE_DEFAULT_INDEXER_URL = "https://api.subquery.network/sq/burnt-labs/xion-mainnet-indexer"
VITE_INDEXER_STRATEGY="subquery"
VITE_DEFAULT_STYTCH_PUBLIC_TOKEN = "public-token-live-87901ec3-ef19-48ca-b3f4-842be750181b"
VITE_DEFAULT_CHAIN_INFO = '{"rpc":"https://rpc.xion-mainnet-1.burnt.com:443","rest":"https://api.xion-mainnet-1.burnt.com:443","chainId":"xion-mainnet-1","chainName":"Xion Mainnet","bip44":{"coinType":118},"bech32Config":{"bech32PrefixAccAddr":"xion","bech32PrefixValAddr":"xionvaloper","bech32PrefixValPub":"xionvaloperpub","bech32PrefixAccPub":"xionpub","bech32PrefixConsAddr":"xionvalcons","bech32PrefixConsPub":"xionvalconspub"},"stakeCurrency":{"coinDenom":"XION","coinMinimalDenom":"uxion","coinDecimals":6,"gasPriceStep":{"low":0.01,"average":0.025,"high":0.03}},"currencies":[{"coinDenom":"XION","coinMinimalDenom":"uxion","coinDecimals":6,"gasPriceStep":{"low":0.01,"average":0.025,"high":0.03}}],"feeCurrencies":[{"coinDenom":"XION","coinMinimalDenom":"uxion","coinDecimals":6,"gasPriceStep":{"low":0.01,"average":0.025,"high":0.03}}],"features":["cosmwasm"]}'

VITE_FEE_GRANTER_ADDRESS = "xion12q9q752mta5fvwjj2uevqpuku9y60j33j9rll0"

VITE_NUMIA_URL = "https://xion.numia.xyz/"
VITE_NUMIA_TOKEN = "sk_d5ba275e7f8c41968385d2aab4d00f7e"

VITE_DEFAULT_ACCOUNT_CONTRACT_CODE_ID=5

VITE_GAS_ADJUSTMENT = "2.0"
VITE_GAS_PRICE = "0.001uxion"
VITE_GAS_MARGIN = "5000"

VITE_OKX_FLAG = "false"
VITE_METAMASK_FLAG = "true"
VITE_PASSKEY_FLAG = "false"
VITE_KEPLR_FLAG = "true"
VITE_GOOGLE_OAUTH_FLAG = "true"

VITE_INDEXER_STRATEGY="numia"
