SENTRY_AUTH_TOKEN = ""
VITE_CHAIN_ID = "xion-mainnet-1"
VITE_DEFAULT_ACCOUNT_CONTRACT_CODE_ID = "5"
VITE_DEFAULT_API_URL = "https://aa-api.xion-mainnet-1.burnt.com"
VITE_DEFAULT_INDEXER_URL = "https://api.subquery.network/sq/burnt-labs/xion-mainnet-indexer"
VITE_DEFAULT_STYTCH_PUBLIC_TOKEN = "public-token-live-87901ec3-ef19-48ca-b3f4-842be750181b"
VITE_FEE_GRANTER_ADDRESS = "xion12q9q752mta5fvwjj2uevqpuku9y60j33j9rll0"
VITE_GAS_ADJUSTMENT = "1.8"
VITE_GAS_MARGIN = "5000"
VITE_GAS_PRICE = "0.001uxion"
VITE_GOOGLE_OAUTH_FLAG = "true"
VITE_INDEXER_STRATEGY = "numia"
VITE_KEPLR_FLAG = "true"
VITE_METAMASK_FLAG = "true"
VITE_NEW_CONTRACT_API_URL = "https://aa-api.xion-mainnet-1.burnt.com"
VITE_NUMIA_TOKEN = "sk_d5ba275e7f8c41968385d2aab4d00f7e"
VITE_NUMIA_URL = "https://xion.numia.xyz/"
VITE_OKX_FLAG = "false"
VITE_PASSKEY_FLAG = "false"
