SENTRY_AUTH_TOKEN=""
VITE_CHAIN_ID="xion-testnet-2"
VITE_DEFAULT_ACCOUNT_CONTRACT_CODE_ID="1"
VITE_DEFAULT_API_URL="https://aa-api.xion-testnet-2.burnt.com"
VITE_DEFAULT_INDEXER_URL="https://api.subquery.network/sq/burnt-labs/xion-testnet-2-indexer"
VITE_DEFAULT_STYTCH_PUBLIC_TOKEN="public-token-test-28d064f5-a7db-43dd-a7ee-9556a23b9415"
VITE_FEE_GRANTER_ADDRESS="xion1xrqz2wpt4rw8rtdvrc4n4yn5h54jm0nn4evn2x"
VITE_GAS_ADJUSTMENT="1.8"
VITE_GAS_MARGIN="5000"
VITE_GAS_PRICE="0.001uxion"
VITE_GOOGLE_OAUTH_FLAG="true"
VITE_INDEXER_STRATEGY="numia"
VITE_METAMASK_FLAG="true"
VITE_NEW_CONTRACT_API_URL="https://aa-api.xion-testnet-2.burnt.com"
VITE_NUMIA_TOKEN="sk_d5ba275e7f8c41968385d2aab4d00f7e"
VITE_NUMIA_URL="https://xion-testnet-2.numia.xyz/v3/"
VITE_OKX_FLAG="true"
VITE_PASSKEY_FLAG="true"
VITE_RPC_URL="https://rpc.xion-testnet-2.burnt.com:443"
VITE_APPLE_FLAG="true"
